<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sacta_proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScvServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DbConnTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ScvType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DbConn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DbRootUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DbRootPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cd40</Value>
    </Setting>
    <Setting Name="DbMaxConsecutiveErrors" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ScvSectInitTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ScvSectAckTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DepSecAskWindow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WebPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8091</Value>
    </Setting>
    <Setting Name="InternalLanInterface" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.168.1</Value>
    </Setting>
    <Setting Name="DataSyncSendingPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="DataSyncMaxJitter" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DataSyncEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataSyncInternalDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataSyncListenerSpvPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DataSyncMulticastGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">224.100.10.1:1030</Value>
    </Setting>
  </Settings>
</SettingsFile>